# Hei gutta boys og kanskje noen jenter

Dette er liksom en proof of concept av Viral Rapper app

## For å komme i gang:

Installer node.js om du ikke har det

Så tar du og kjører i kommandolinjen:

```
cd til/hvor/du/har/denne/POC
npm install
node nodeserve.js
```

Gå til http://localhost:8888 og lag deg en viral rap video!